%\documentclass[a4paper,twoside]{report}
\documentclass[a4paper]{article}
\usepackage[pdftex]{graphicx}
\usepackage{textcomp}
\usepackage{float}
\usepackage{xfrac}
\restylefloat{figure}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{fancyhdr}
\usepackage{makeidx}
\usepackage[nonumberlist]{glossaries}
\usepackage{hyperref}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{trees}
\usepackage{engord}
\usepackage{multirow} 
\usepackage{rotating}
\usepackage{amssymb}
\usepackage{threeparttable}
\usepackage{booktabs}
\usepackage{mathtools}
\usepackage{pgfplotstable}
\usepgfplotslibrary[groupplots]
\usetikzlibrary{fadings}
\usetikzlibrary{patterns}
\usepackage[section]{placeins}
\usepackage{wrapfig}
\usepackage{wallpaper}
\usepackage{advdate}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{threeparttable}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{numprint,spreadtab}
\usepackage{textcomp}
\usepackage[nonumberlist]{glossaries}
\usepackage[group-separator={,}]{siunitx}
\usepackage{numname}
\usepackage{titling}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usepackage{amsmath}
\usepackage{algorithm}

\usepackage[noend]{algpseudocode}
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother
\setlength{\droptitle}{5cm}
\newcommand{\design}{cmdctrl}
\pagestyle{fancy}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt} % no line in header area
\fancyfoot{} % clear all footer fields
\fancyfoot[LE,RO]{\thepage}           % page number in "outer" position of footer line
\fancyfoot[RE,LO]{\textcopyright2017	:	GRIT Systems Engineering\textregistered, Proprietary and Confidential} % other info in "inner" position of footer line
\makeindex
\makeglossary
\author{Ifedayo Oladapo, Abudu Moyosore Oluwajeda}
\title{GRIT Systems Engineering\textregistered\\
\design\\
Version 1.0\\
\textcopyright2017}
\begin{document}
\ThisCenterWallPaper{0.8}{images/grit.png}
\setlength{\wpYoffset}{200pt}
\setlength{\wpXoffset}{-30pt}
\maketitle
\newpage
\tableofcontents
\listoffigures
\begingroup
\let\clearpage\relax
\listoftables
\endgroup
\include{sections/intro}
\section{System Design}
	\input{sections/algorithm}
\glsaddall
\printglossaries
\printindex
\end{document}