\subsection{Software Design}
\label{softwaredesign}

\begin{algorithm}
\caption{State Transition Discriminator}\label{algo}
\begin{algorithmic}[1]
\State \textit{configure watchdog timer}
\State \textit{configure clock}
\State \textit{configure interrupts}
\State \textit{initialize ports}
%\State \textit{configure ports for digital output}
%\State \textit{configure ports for digital input}



\State \textbf{goto} \emph{StateSelectProcedure}.

\Procedure{StateSelectProcedure}{}
\While {true}
\If {$description \textit{ in } message$}
\If{$description=ipLog$}
\State $\textit{newState = PROBE ON} $
\ElsIf {$description=shutdown$}
\State $\textit{newState = SHUTDOWN TRANSITION} $
\Else
\State $\textit{newState = PROBE ON} $
\EndIf
\EndIf
\ElsIf {$data \textit{ in } message$}
\State $\textit{newState = PROBE ON} $
\State \textbf{return} \emph{newState, message}.
\EndWhile
\EndProcedure


\Procedure{GetShutdownState}{}
\State \textit{select A/D converter clock and result format}\index{A/D}
\For{\textit{i = 1, i = 3}}
\State \textit{select input channel for phase i}
\State \textit{wait the required aquisition time}
\State \textit{start conversion}
\State \textit{wait for conversion to complete}
\EndFor
\Return \textit{values for phase 1, phase 2 and phase 3}
\EndProcedure


\end{algorithmic}
\end{algorithm}