\section{Abstract}
Command and Control (cmdctrl) will monitor all probes, monitors meters and other connected devices in the field and give an overview over device health, performance and notify operators of abnormalities in the function of a probe at any time
\begin{figure}[H]
\centering
\begin{tikzpicture}[->,>=stealth',shorten >=3pt,auto,node distance=3.5cm,
semithick]
\tikzstyle{every state}=[fill=red,draw=none,text=white]

\node[initial,state] (A)                    {ON};
\node[state]         (B) [above right of=A] {OFFLINE};
\node[state]         (D) [below right of=A] {OFF};
\node[state]         (C) [below right of=B] {SHUTDOWN};
\node[state]         (E) [below of=D]       {OFF BATT LOW};

\path (A) edge   [bend right]           node {timer without shutdown msg} (B)
edge              node {shudown init} (C)
(C) edge              node {shutdown complete} (D)
edge [bend left]  node {timer without shutdown complete msg} (E)
(D)
edge              node {IPlogger/data msg} (A)
(B)  
edge [bend right] node {IPlogger/data msg} (A)
(E)
edge              node {IPlogger/data msg} (A);
;

\end{tikzpicture}
\caption{Probe State Machine}
\label{state}
\end{figure}
Figure \ref{state}\index{State Machine} depicts the probe as a finite state machine.
\newpage
\section{Design considerations}
The following factors have been considered in the process of formulating the system design.

\paragraph{Usability	:}
The device should be easy to install and should operate autonomously, without any user intervention. The device should display it's current state of operation.

\paragraph{Efficiency	:}
The device may be deployed in systems where efficiency is of paramount importance, i.e. auxiliary and battery powered electrical systems. It is therefore important that it does not introduce a significant energy loss to the system as a whole.

\paragraph{Durability	:} The device should last at least as long as the power systems it supplies and provide an effective lifespan of no less than \num{40000} Hours of operation. The device may be deployed outdoors and should be reasonably resistant to environmental factors such as ambient temperature, water ingress and mechanical stress in the form of acceleration and deceleration.

\paragraph{Electromagnetic Compatibility	:}
The device should comply with Part 15 and 18 of the Federal Communication Commission rules\footnote{\url{http://www.fcc.gov/encyclopedia/rules-regulations-title-47}}.
\begin{enumerate}
\item This device may not cause harmful interference, and
\item This device must accept any interference received, including interference that may cause undesired operation.
\end{enumerate}

\paragraph{Size	:}
A smaller device has a wider range of potential applications.

\paragraph{Cost	:}
As the device is a subcomponent of larger systems, that may include other components such as 
\begin{enumerate}
\item inverter 
\item alternating current power source\index{A/C}\index{alternating current}
\item batteries
\end{enumerate}
It is desirable to keep cost as low as possible.
